plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'eclipse'
}

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    // api deps go into enduser classpath
    
    // implementation are local deps
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation 'org.junit.platform:junit-platform-console-standalone:1.10.0'
}

tasks.named('test', Test) {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

group = 'cz.nightenom'
//archivesBaseName = project.name
version = 1.0 

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
java.withSourcesJar()

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}